{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Twitter": {
    "BaseUrl": "https://api.twitter.com",
    "ClientID": "Your client id",
    "ClientSecret": "Your client secret"
  }
}
